cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae7893bc4f44caf2e3b2b0909a285468c41d610b44f37c6494d50aa13ad02917

name:           haskellPlayDir
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskellPlayDir#readme>
homepage:       https://github.com/githubuser/haskellPlayDir#readme
bug-reports:    https://github.com/githubuser/haskellPlayDir/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskellPlayDir

library
  exposed-modules:
      Lib
      Play
  other-modules:
      Paths_haskellPlayDir
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskellPlayDir-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellPlayDir
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellPlayDir
  default-language: Haskell2010

test-suite haskellPlayDir-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellPlayDir
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellPlayDir
  default-language: Haskell2010
